{
  "name": "Love & Rope Studio",
  "tagline": "Shibari education rooted in trust, desire, and care.",
  "teacherName": "Love & Rope Studio",
  "email": "",
  "location": "Location shared after inquiry",
  "socials": []
}
